<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <style>
        .datagrid td {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        .datagrid td {
            border-right: 1px solid #d2d2d2;
            border-bottom: 1px solid #d2d2d2;
            overflow: hidden;
            _text-overflow: ellipsis;
            padding-left: 4px;
            padding-right: 4px;
        }

        .zz-table-head {
            position: relative;
            overflow: hidden;
            width: 100%;
            background-color: #46596a;
        }

        .datagrid {
            position: relative;
            text-align: left;
            table-layout: fixed;
            display: table;
            width: 100%;
            height: 1px;
        }

        .datagrid td > div, .datagrid td {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            word-break: keep-all;
        }

        .zz-table-head td {
            line-height: 42px;
        }

        .zz-table-fluid td {
            line-height: 42px;
        }

        .zz-grid-topRightCell {
            position: absolute;
            left: 0;
            top: 0;
            width: 20000px;
            height: 100%;
            z-index: 9;
            margin-left: -2px;
            margin-top: -1px;
            _top: auto;
            _bottom: -1px;
        }

        .zz-panel-body {
            position: relative;
            overflow: auto;
            height: 160px;
            width: 100%;
        }

        .zz-table-fluid {
            height: 100%;
            width: 100%;
            overflow: auto;
        }

        .zz-table-head .datagrid {
            color: #ffffff;
            text-align: center;
        }

        .zz-table-fluid td > div {
            padding: 0px;
            padding-top: 2px;
            padding-bottom: 2px;
            width: 100%;
            position: relative;
        }
    </style>
    <script language=javascript>

    </script>
    <style type="text/css">
        .col-1, .col-2, .col-3 {
            width: 30px;
        }
    </style>
</head>
<body>
<div style="width: 620px; border: 1px solid #99bce8; margin: 0 auto; overflow: hidden;">
    <div id="zz-table-head" class="zz-table-head">
        <table class="datagrid" cellspacing="0" cellpadding="0" border="0">
            <tr style="height: 0">
                <td class="col-1"></td>
                <td class="col-2"></td>
                <td class="col-3"></td>
            </tr>
            <tr>
                <td>
                    <div>列一</div>
                </td>
                <td>
                    <div>列二</div>
                </td>
                <td>
                    <div>列三</div>
                </td>
            </tr>
        </table>
        <div class="zz-grid-topRightCell"></div>
    </div>
    <div class="zz-panel-body">
        <div id="zz-table-fluid" class="zz-table-fluid">
            <table class="datagrid" cellspacing="0" cellpadding="0" border="0">
                <tr style="height: 0">
                    <td class="col-1"></td>
                    <td class="col-2"></td>
                    <td class="col-3"></td>
                </tr>
                <tr>
                    <td>
                        <div>拖动表列改变table的列宽度拖动表列改变table的列宽度</div>
                    </td>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                    <td>
                        <div>拖动表列改变table的列宽度</div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script type="text/javascript">
    var scrollEvent = function (e) {
        e = e || window.event;
        var target = e.target || e.srcElement;
        document.getElementById('zz-table-head').scrollLeft = target.scrollLeft || (target.documentElement && target.documentElement.scrollLeft);
    };
    var elem = document.getElementById('zz-table-fluid');
    var type = "scroll";
    if (elem.addEventListener) {
        elem.addEventListener(type, scrollEvent, false);
    } else if (elem.attachEvent) {
        elem.attachEvent("on" + type, scrollEvent);
    }
    window.onresize=function(){
        var clientW = elem.clientWidth || (target.documentElement && target.documentElement.clientWidth);
        var scrollW = elem.scrollWidth || (target.documentElement && target.documentElement.scrollWidth);
        if(clientW==scrollW){
            document.getElementById('zz-table-head').getElementsByTagName("table")[0].style.width=scrollW;
        }else{
//            document.getElementById('zz-table-head').getElementsByTagName("table")[0].style.width="100%";
        }
    }
</script>
</body>
</html>